VITE_APP_KEY=AIzaSyB9GUI0gJ2FH-E8hpRfXimrpDE4Czcrarw
VITE_AUTH_DOMAIN=carrot-market-b7d7b.firebaseapp.com
VITE_DATABASE_URL=https://carrot-market-b7d7b-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=carrot-market-b7d7b
VITE_STORAGE_BUKET=carrot-market-b7d7b.appspot.com
VITE_MESSAGINN_SENDER_ID=603522085668
VITE_APP_ID=1:603522085668:web:01b4694f84ede07ddd39b1